spring.application.name=RegisterLoginAuth
server.PORT=8090

spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/dboffice?createDatabaseIfNotExists=true
spring.datasource.username=root
spring.datasource.password=yogesh@39

#JPA vendor adaptor configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
